<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Calan & Lygoria">
    <title>May the Fork</title>
    <base href="/">

    <!-- Favicons -->
    <link rel="icon" href="assets/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/favicon-16x16.png" sizes="16x16" type="image/png">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
